apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        minSdkVersion 15//MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "2.7.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        doNotStrip '*/*/*.so'
    }

    sourceSets {
        main {
            if (isSupportAndroidS()){
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
            else {
                manifest.srcFile 'src/main/oldplatform/AndroidManifest.xml'
            }
        }
    }
}

//是否支持Andorid 12，根据此方法返回值决定读取哪个Manifest
def isSupportAndroidS(){
    def tsv = TARGET_SDK_VERSION as int
    return tsv > 30
}

dependencies {
    implementation files('libs/qnsdkX-2.7.4.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/qnsdkX-2.7.4.jar')
}
