# qnscalesdkX

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qingniu/qnble/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qingniu/qnble/demo/decoder/: DecoderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123456789.qn  calheal.qn  v08.ufw  v09.ufw  v10.ufw  v20.ufw
app/src/main/java/com/qingniu/qnble/demo/: BaseApplication.java
app/src/main/java/com/qingniu/qnble/demo/adapter/: DeviceAdapter.java  ListAdapter.java  StorageDataAdapter.java  WifiAdapter.java
app/src/main/java/com/qingniu/qnble/demo/bean/: Config.java  SoundConfig.java  User.java  WifiInfoModel.java
app/src/main/java/com/qingniu/qnble/demo/dialog/: InputDialog.java
app/src/main/java/com/qingniu/qnble/demo/nativeble/: BleStatusAction.java  NativeBleHelper.java
app/src/main/java/com/qingniu/qnble/demo/picker/: BaseDataPickerDialog.java  DatePickerDialog.java  HeightPickerDialog.java  MultiSelectGridDialog.java  NumberPicker.java  StringWheelView.java  UserOperationDialog.java  WIFISetDialog.java
app/src/main/java/com/qingniu/qnble/demo/util/: AndroidPermissionCenter.java  DateUtils.java  DialogUtils.java  IndicateUtils.java  NumberUtils.java  QNDataUtils.java  QNDemoLogger.java  SlimUtils.java  ToastMaker.java  UIUtils.java  UnitConvertUtil.java  UserConst.java  Utils.java
app/src/main/java/com/qingniu/qnble/demo/view/: BleKitchenActivity.java  BroadcastScaleActivity.java  ConnectActivity.java  CustomSettingActivity.java  DebugSettingActivity.java  FileUtile.java  HeightScaleActivity.java  HeightScaleConfigActivity.java  ManageClassifyActivity.java  RulerActivity.java  ScanActivity.java  ScanQrActivity.java  SelfBroadcastScaleActivity.java  SelfConnectActivity.java  SelfHeightScaleActivity.java  SelfKitchenScaleActivity.java  SelfManagementActivity.java  SelfMultiDeviceConnectActivity.java  SettingActivity.java  SlimConfigActivity.java  SlimDeviceConfigActivity.java  SlimUserConfigActivity.java  StorageDataActivity.java  StorageDataDetailActivity.java  SystemScanActivity.java  UserScaleActivity.java  UserScaleConfigActivity.java  WebEightElectroActivity.java  WifiInfoActivity.java  WspConfigActivity.java  WspScaleActivity.java  XKDataActivity.java  kitchenScaleActivity.java
app/src/main/oldplatform/: AndroidManifest.xml
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: item_background_holo_light.xml  list_selector_background_transition_holo_light.xml  progressbar.xml
app/src/main/res/layout/: activity_ble_kitchen.xml  activity_connect.xml  activity_custom_setting.xml  activity_debug_setting.xml  activity_height_scale.xml  activity_height_scale_config.xml  activity_main.xml  activity_manageclassify.xml  activity_ruler.xml  activity_self_management.xml  activity_self_multi_device_connect.xml  activity_setting.xml  activity_slim_device_config.xml  activity_slim_user_config.xml  activity_storage_data.xml  activity_storage_data_detail.xml  activity_web_eight_electro.xml  activity_wifi_info.xml  activity_wsp_config.xml  activity_wsp_scale.xml  activity_xk_data.xml  dialog_input.xml  dialog_settings.xml  dialog_user_operation.xml  eight_hmac_test_layout.xml  item_data.xml  item_device.xml  item_sound_config.xml  item_storage_data.xml  item_wifi.xml
app/src/main/res/values/: colors.xml  dialog.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qnscalesdkX/: build.gradle  proguard-rules.pro
qnscalesdkX/src/androidTest/java/com/qingniu/health/qnscalesdk/: ExampleInstrumentedTest.java
qnscalesdkX/src/main/: AndroidManifest.xml
qnscalesdkX/src/main/oldplatform/: AndroidManifest.xml
