# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Android自带资源版本
COMPILE_SDK_VERSION=31
BUILD_TOOLS=30.0.2
MIN_SDK_VERSION=18
TARGET_SDK_VERSION=31
ANDROID_SUPPORT_VERSION=1.0.0
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
# 0 本地Jar包依赖
# 1 远程依赖
# 2 本地工程依赖
USE_BLE_TYPE=0