pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

include ':app'
if (USE_BLE_TYPE as int == 0){
    include ':qnscalesdkX'
}
else if (USE_BLE_TYPE as int == 2) {
    include ':qnble', ':QNScaleDecoder', ':QNBleSdk', ':QNTapeDecoder'
    project(":qnble").projectDir = new File(rootProject.projectDir, '../qnble')
    project(":QNScaleDecoder").projectDir = new File(rootProject.projectDir, '../QNScaleDecoder')
    project(":QNBleSdk").projectDir = new File(rootProject.projectDir, '../QNBleSdk')
    project(":QNTapeDecoder").projectDir = new File(rootProject.projectDir, '../QNTapeDecoder')
}