apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        applicationId "com.qingniu.health.scaleX.demo"
        versionCode 1
        versionName "2.28.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("../buildsystem/qnsdk_demo.jks")
            storePassword "123456"
            keyAlias "qntest_demo"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles 'proguard-android.txt'
}
        release {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def str = variant.buildType.name
                def fileName = "qnbledemo_${str}_${defaultConfig.versionName}.apk"
                output.outputFileName = fileName
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bingoogolapple:BGAQRCode-Android:1.3.8'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.elvishew:xlog:1.11.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"


    if (USE_BLE_TYPE as int == 0) {
        implementation project(":qnscalesdkX")
    } else if (USE_BLE_TYPE as int == 1) {
        implementation("com.github.YolandaQingniu:qnscalesdkX:2.28.0")
    } else if (USE_BLE_TYPE as int == 2) {
        implementation project(':qnble')
        implementation project(':QNScaleDecoder')
        implementation project(':QNBleSdk')
        implementation project(':QNTapeDecoder')
        implementation project(':bleCenter')
        implementation project(':slimScale')
    }
}
